<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tema B01</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

        * {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 14px;
            outline: none;
        }

        html {
            overflow: hidden;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }


        .contentscroll {
            width: 100%;
            height: 100%;
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .contentscroll>h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: 18em;
            font-weight: bold;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);

        }

        .contentscroll:nth-child(even) {
            background-color: whitesmoke;
        }


        /* 제일 굵은 글씨 굵기 - 비공일 헤더 */
        h1 {
            font-weight: 700;
        }

        h3 {
            /* 중간 굵기 - 팀소개 */
            font-weight: 500;
            color: #333;
            /* Set text color */
            margin-bottom: 10px;
            /* Add spacing below the heading */
        }

        /* 제일 작은 굵기 - 팀 소개 내용 */
        p {
            /* 제일 작은 굵기 - 팀 소개 내용 */
            font-weight: 400;
            color: #666;
            /* Set text color */
            margin-bottom: 10px;
            /* Add spacing below paragraphs */
        }


        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            width: 50%;
            max-width: 500px;
            height: auto;
            background-color: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .text-container {
            width: 50%;
            max-width: 500px;
            box-sizing: border-box;
            margin-left: 20px;
        }

        .content-save {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mycards {
            width: 1100px;
            height: 300px;

            margin: 30px auto 0px auto;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .card-img-top {
            width: 100%;
            height: 250px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .form-item .form-label {
            margin-top: -10px;
            margin-bottom: -1px;
            display: flex;
            flex-direction: column;
        }

        .form-item input,
        .form-item select {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .form-item .input-group {
            display: flex;
            gap: 1px;
        }

        .form-item .input-group input {
            flex: 1;
        }

        /* 모달의 기본 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            max-height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* 모달 내용의 스타일 */
        .modal-content {
            background-color: #fefefe;
            /* margin: 15% auto; */
            /*기존에 있던 MARGIN 제거 */
            padding: 13px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 15px;
            overflow-y: auto;
            /* 세로 스크롤이 필요할 때만 스크롤이 표시되도록 합니다. */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .image-container {
            width: 50%;
            max-width: 500px;
            /* Limit maximum width for responsiveness */
            height: auto;
            background-color: #f0f0f0;
            border-radius: 10px;
            /* Add border-radius for rounded corners */
            overflow: hidden;
            /* Hide overflowing content */
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .text-container {
            width: 50%;
            max-width: 500px;
            /* Limit maximum width for responsiveness */
            box-sizing: border-box;
            margin-left: 20px;
        }

        h3 {
            font-weight: 500;
            color: #333;
            /* Set text color */
            margin-bottom: 10px;
            /* Add spacing below the heading */
        }

        p {
            font-weight: 400;
            color: #666;
            /* Set text color */
            margin-bottom: 10px;
            /* Add spacing below paragraphs */
        }

        /* 등록하기 버튼 css */
        .content-save {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        #myLink {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #myLink:hover {
            background-color: #0056b3;
        }

        /* 모달 내부 등록 버튼 css */
        #savebtn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100px;
            height: 40px
        }

        #savebtn:hover {
            background-color: rgb(132, 15, 15), 60, 33;
        }

        #deleteBtn {
            background-color: rgba(188, 67, 30, 0.982), 65, 40;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100px;
            height: 40px
        }

        #closeModalBtn {
            background-color: #aeaeae;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 1px;
            width: 100px;
            height: 40px;

        }

        #closeModalBtn:hover {
            background-color: #6b6868;
        }

        .myButtons {
            text-align: center;
        }

        .rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.rain.back-row {
  display: none;
  z-index: 1;
  bottom: 60px;
  opacity: 0.5;
}

body.back-row-toggle .rain.back-row {
  display: block;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  75% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(90vh);
  }
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: none;
}

body.splat-toggle .splat {
  display: block;
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  80% {
    opacity: 1;
    transform: scale(0);
  }
  90% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

.toggles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.toggle {
  position: absolute;
  left: 20px;
  width: 50px;
  height: 50px;
  line-height: 51px;
  box-sizing: border-box;
  text-align: center;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.toggle:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.toggle.active {
  background-color: rgba(255, 255, 255, 0.4);
}

.splat-toggle {
  top: 20px;
}

.back-row-toggle {
  top: 90px;
  line-height: 12px;
  padding-top: 14px;
}

.single-toggle {
  top: 160px;
}

body.single-toggle .drop {
  display: none;
}

body.single-toggle .drop:nth-child(10) {
  display: block;
}

    </style>
    <script type="module">

        //스크롤 효과
        //기본 이벤트 제거
        window.addEventListener("wheel", function (e) {
            e.preventDefault();
        }, { passive: false });
        //참조하는 요소 미리 탐색 및 선언
        var $html = $("html");

        var page = 1;

        var lastPage = $(".content").length;

        $html.animate({ scrollTop: 0 }, 10);

        //휠을 굴리면 다음 페이지, 이전 페이지
        $(window).on("wheel", function (e) {

            if ($html.is(":animated")) return;

            if (e.originalEvent.deltaY > 0) {
                if (page == lastPage) return;

                page++;
            } else if (e.originalEvent.deltaY < 0) {
                if (page == 1) return;

                page--;
            }
            var posTop = (page - 1) * $(window).height();

            $html.animate({ scrollTop: posTop });

        });

        // 카드 펼침 효과
        AOS.init();

        // 모달을 .contentscroll 요소에 추가
        $("body").append(modal);

        // 상세 보기 링크
        var link = $("#myLink");


        // 모달
        var modal = $("#myModal");

        // 상세 보기 링크를 클릭하면 모달을 표시
        link.click(function () {
            resetForm();
            modal.css("display", "block");
            centerModal();

            // 항상 등록 버튼이게 바꿈
            $('#savebtn').text('등록');

            // 모달이 열려있을 때만 삭제 버튼을 가림
            $('#deleteBtn').hide();
        });

        // 등록 버튼을 눌러 저장
        $("#savebtn").on('click', async function () {
                // Check if any of the required fields is empty
                if (!$('#image').val() ||
                    !$('#name').val() ||
                    !$('#year').val() ||
                    !$('#month').val() ||
                    !$('#day').val() ||
                    !$('#mbti').val() ||
                    !$('#introduce').val() ||
                    !$('#pors').val() ||
                    !$('#collabo').val() ||
                    !$('#blog').val()) {
                    alert('모든 항목을 입력해야 등록이 가능합니다.');
                } else {
                    let image = $('#image').val();
                    let name = $('#name').val();
                    let year = $('#year').val();
                    var m = document.getElementById("month");
                    var month = m.value;
                    let day = $('#day').val();
                    let mbti = $('#mbti').val();
                    let introduce = $('#introduce').val();
                    let pors = $('#pors').val();
                    let collabo = $('#collabo').val();
                    let blog = $('#blog').val();

                    let doc = {
                        'image': image,
                        'name': name,
                        'year': year,
                        'month': month,
                        'day': day,
                        'mbti': mbti,
                        'introduce': introduce,
                        'pors': pors,
                        'collabo': collabo,
                        'blog': blog
                    };
                    await addDoc(collection(db, "self_intro"), doc);
                    alert('저장 완료');
                    window.location.reload();
                    console.log("저장완료");
                }
            });


        // 사용자가 모달 외부를 클릭하면 모달을 숨김
        $(window).click(function (event) {
            if (event.target === modal[0]) {
                modal.css("display", "none");
            }
        });

        // 함수를 통해 모달을 가운데로 정렬
        function centerModal() {
            var modalContent = $(".modal-content");
            var windowHeight = $(window).height();
            var modalHeight = modalContent.outerHeight();

            // 모달 높이가 창 높이보다 작은 경우 상단 여백을 조정
            if (modalHeight < windowHeight) {
                modalContent.css("margin-top", "5%"); // 5%로 수정
            } else {
                // 모달 높이가 창 높이보다 큰 경우는 상단 여백을 5%로 고정
                modalContent.css("margin-top", "5%");
            }

            modalContent.css("position", "fixed");
            modalContent.css("top", "50%");
            modalContent.css("left", "50%");
            modalContent.css("transform", "translate(-50%, -50%)");
        }

        // 창 크기가 변경될 때도 모달을 가운데로 정렬
        $(window).resize(function () {
            centerModal();
        });

        // 창이 스크롤될 때도 모달을 가운데로 정렬
        $(window).scroll(function () {
            centerModal();
        });

        function closeModal() {
            modal.css("display", "none");
        }
        $("#closeModal, #closeModalBtn").on('click', closeModal);

        // 모달 내용 초기화
        function resetForm() {
            document.getElementById("image").value = "";
            document.getElementById("name").value = "";
            document.getElementById("year").value = "";
            document.getElementById("month").value = "";
            document.getElementById("day").value = "";
            document.getElementById("mbti").value = "";
            document.getElementById("introduce").value = "";
            document.getElementById("pors").value = "";
            document.getElementById("collabo").value = "";
            document.getElementById("blog").value = "";

            $(".modal input").prop("disabled", false);
            $(".modal select").prop("disabled", false);
        }

        // 사용자가 모달 외부를 클릭하면 모달을 숨김
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // 삭제 버튼 클릭 시 얼럿 띄우기
        $('#deleteBtn').on('click', async function () {
            // 확인 버튼을 눌렀을 때의 동작 설정
            if (confirm('정말 삭제하시겠습니까?')) {
                let name = $('#name').val();
                let mbti = $('#mbti').val();

                // 문서를 삭제할 때는 해당 문서의 고유 ID가 필요합니다.
                // 여기에서는 이름을 기준으로 해당 문서를 찾아 삭제합니다.
                const querySnapshot = await getDocs(collection(db, "self_intro"));
                querySnapshot.forEach(async (doc) => {
                    const data = doc.data();
                    if (data.name === name && data.mbti === mbti) {
                        // 해당 문서의 ID를 이용하여 삭제
                        await deleteDoc(doc.ref);
                        alert('삭제 완료');
                        window.location.reload();
                    }
                });
            }
        });

        $('#update_card').on('click', '.card', function () {
            let card = $(this);
            let imageUrl = card.data('image');
            let name = card.find('.card-title').text();
            let yearMonthDay = card.find('.card-text:nth(0)').text().split('/');
            let year = yearMonthDay[0].trim().split(':')[1];
            let month = yearMonthDay[1].trim();
            let day = yearMonthDay[2].trim();
            let mbti = card.find('.card-text:nth(1)').text().split(':')[1].trim();
            let introduce = card.find('.card-text:nth(2)').text().split(':')[1].trim();
            let pors = card.find('.card-text:nth(3)').text().split(':')[1].trim();
            let collabo = card.find('.card-text:nth(4)').text().split(':')[1].trim();
            let blog = card.find('.card-text:nth(5)').text().split(':')[1].trim();

            $('#image').val(imageUrl);
            $('#name').val(name);
            $('#year').val(year);
            $('#month').val(month);
            $('#day').val(day);
            $('#mbti').val(mbti);
            $('#introduce').val(introduce);
            $('#pors').val(pors);
            $('#collabo').val(collabo);
            $('#blog').val(blog);

            modal.show();
            $('#deleteBtn').show();
            $(".modal input").prop("disabled", true);
            $(".modal select").prop("disabled", true);

            let documentId = card.data('id');

            $('#savebtn').text('수정').off('click').on('click', async function () {
                $(".modal input").prop("disabled", false);
                $(".modal select").prop("disabled", false);

                $('#savebtn').text('수정완료').off('click').on('click', async function () {
                    let docRef = doc(db, 'self_intro', documentId);

                    let updatedData = {
                        'image': imageUrl,
                        'name': name,
                        'year': year,
                        'month': month,
                        'day': day,
                        'mbti': mbti,
                        'introduce': introduce,
                        'pors': pors,
                        'collabo': collabo,
                        'blog': blog
                    };

                    try {
                        await updateDoc(docRef, updatedData);
                        console.log('문서 업데이트 완료');
                        // 얼럿 띄우기
                        alert('수정완료');
                        // 모달 닫기
                        closeModal();
                    } catch (error) {
                        console.error('문서 업데이트 중 에러 발생:', error);
                        // 실패했을 때의 처리 추가
                        alert('문서 업데이트 중 에러가 발생했습니다.');
                    }
                });

            });
        });

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs, deleteDoc, doc, updateDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDejbvZUV3PTmzetChXb67VlznbLVh71Sc",
            authDomain: "sparta-971d8.firebaseapp.com",
            projectId: "sparta-971d8",
            storageBucket: "sparta-971d8.appspot.com",
            messagingSenderId: "495633994677",
            appId: "1:495633994677:web:e6b97de67c586b4f6bfffc",
            measurementId: "G-TS5RNHZ8DM"
        };
        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // get메소드로 파이어베이스에 저장된 데이터 가져오기
        let docs = await getDocs(collection(db, "self_intro"));
        docs.forEach((doc) => {
            let row = doc.data();
            let image = row['image'];
            let name = row['name'];
            let year = row['year'];
            let month = row['month'];
            let day = row['day'];
            let mbti = row['mbti'];
            let introduce = row['introduce'];
            let pors = row['pors'];
            let collabo = row['collabo'];
            let blog = row['blog'];

            let imageUrl = isValidUrl(image) ? image : 'https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/7r5X/image/9djEiPBPMLu_IvCYyvRPwmZkM1g.jpg'
            let temp_html = `
                <div class="col" data-aos="flip-left">
                        <div class="card h-100" data-image = "${imageUrl}" data-id="${doc.id}">
                            <img src="${imageUrl}"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">${name}</h6>
                                <p class="card-text">생년월일:${year}/ ${month} / ${day}</p>
                                <p class="card-text">mbti:${mbti}</p>
                                <p class="card-text">자기소개:${introduce}</p>
                                <p class="card-text">나의 장점:${pors}</p>
                                <p class="card-text">협업 스타일 소개:${collabo}</p>
                                <p class="card-text">블로그 주소:${blog}</p>
                            </div>
                        </div>
                    </div>`;
            $('#update_card').prepend(temp_html);
        });
        function isValidUrl(str) {
            try {
                new URL(str);
                return true;
            } catch (error) {
                return false;
            }
        }

        // // 모달 수정을 위한 텍스트 창 활성화
        $("#updatebtn").click(async function () {
            $(".modal input").prop("disabled", false);
            $(".modal select").prop("disabled", false);
        });


        var makeItRain = function() {
  //clear out everything
  $('.rain').empty();

  var increment = 0;
  var drops = "";
  var backDrops = "";

  while (increment < 100) {
    //couple random numbers to use for various randomizations
    //random number between 98 and 1
    var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
    //random number between 5 and 2
    var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
    //increment
    increment += randoFiver;
    //add in a new raindrop with various randomizations to certain CSS properties
    drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
    backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
  }

  $('.rain.front-row').append(drops);
  $('.rain.back-row').append(backDrops);
}

$('.splat-toggle.toggle').on('click', function() {
  $('body').toggleClass('splat-toggle');
  $('.splat-toggle.toggle').toggleClass('active');
  makeItRain();
});

$('.back-row-toggle.toggle').on('click', function() {
  $('body').toggleClass('back-row-toggle');
  $('.back-row-toggle.toggle').toggleClass('active');
  makeItRain();
});

$('.single-toggle.toggle').on('click', function() {
  $('body').toggleClass('single-toggle');
  $('.single-toggle.toggle').toggleClass('active');
  makeItRain();
});

makeItRain();

    </script>
</head>

<body>
    <div class="contentscroll splat-toggle">
        <div class="rain front-row"></div>
        <div class="rain back-row"></div>
        <h1>비공일</h1>
    </div>
    <div class="contentscroll">
        <!-- <h1>test2</h1> -->
        <div class="content-container">
            <div class="image-container">
                <a href='https://ifh.cc/v-LzgvJk' target='_blank'></a><img src='https://ifh.cc/g/LzgvJk.jpg'></a>
            </div>

            <div class="text-container">
                <h3>팀 소개</h3>
                <p>팀 이름 : 비공일</p>
                <p>팀 특징 : 열정!열정!!열정!!!</p>
                <p>팀 목표 : 프로젝트 마지막까지 서로 끌어주고 밀어주고 잘 굴러가는 팀이 되자.</p>
                <p>
                    <<우리 팀의 약속>>
                </p>
                <p>1. 지각, 무단이탈 등 중도 하차/포기 금지</p>
                <p>2. 좋은 건 다같이.. 모르는 것도 다 같이..</p>
                <p>3. 아.., 후…, 씁…?, 하… 금지</p>
                <p>4. 일단 해 보기</p>
                <p>5. 일정 생기면 사전에 팀원에게 알리기</p>
            </div>
        </div>
    </div>
    <div class="contentscroll">
        <!-- <h1>test3</h1> -->
        <!-- 상세 보기 링크 -->
        <div class="content-save">
            <button type="button" id="myLink" class="btn btn-primary">일꾼등록</button>
        </div>
        <div class="mycards">
            <div id="update_card" class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <!-- <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text"></p>
                    </div>
                </div> -->
                </div>
            </div>

        </div>
    </div>
    <!-- 모달 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <button type="button" class="btn-close position-absolute top-0 end-0 p-2" aria-label="Close" id="closeModal"
                onclick="closeModal()"></button>
            <!-- 사진 -->
            <div class="mb-3 form-item">
                <label for="image" class="form-label">사진</label>
                <input type="text" id="image" class="form-control" aria-describedby="imageHelp">
                <div id="imageHelp" class="form-text">사진 URL을 입력하세요.</div>
            </div>
            <!-- 이름 -->
            <div class="mb-3 form-item">
                <label for="name" class="form-label">이름</label>
                <input type="text" id="name" class="form-control" aria-describedby="nameHelp">
                <div id="nameHelp" class="form-text">이름을 입력하세요.</div>
            </div>
            <!-- 생년월일 -->
            <div class="mb-3 form-item">
                <label for="birthdate" class="form-label">생년월일</label>
                <div class="input-group">
                    <input type="number" id="year" placeholder="년(4자)" class="form-control">
                    <select id="month" class="form-select">
                        <option value="">월</option>
                        <option value="1">1월</option>
                        <option value="2">2월</option>
                        <option value="3">3월</option>
                        <option value="4">4월</option>
                        <option value="5">5월</option>
                        <option value="6">6월</option>
                        <option value="7">7월</option>
                        <option value="8">8월</option>
                        <option value="9">9월</option>
                        <option value="10">10월</option>
                        <option value="11">11월</option>
                        <option value="12">12월</option>
                    </select>
                    <input type="number" id="day" placeholder="일" class="form-control">
                </div>
            </div>
            <!-- MBTI -->
            <div class="mb-3 form-item">
                <label for="mbti" class="form-label">MBTI</label>
                <input type="text" id="mbti" class="form-control" aria-describedby="mbtiHelp">
                <div id="mbtiHelp" class="form-text">MBTI 유형을 입력하세요.</div>
            </div>
            <!-- 자기소개 -->
            <div class="mb-3 form-item">
                <label for="introduce" class="form-label">자기소개</label>
                <input type="text" id="introduce" class="form-control" aria-describedby="introduceHelp">
                <div id="introduceHelp" class="form-text">자신을 소개해 주세요.</div>
            </div>
            <!-- 나의 장점 -->
            <div class="mb-3 form-item">
                <label for="pors" class="form-label">나의 장점</label>
                <input type="text" id="pors" class="form-control" aria-describedby="porsHelp">
                <div id="porsHelp" class="form-text">당신의 장점을 알려주세요.</div>
            </div>
            <!-- 협업 스타일 소개 -->
            <div class="mb-3 form-item">
                <label for="collabo" class="form-label">협업 스타일 소개</label>
                <input type="text" id="collabo" class="form-control" aria-describedby="collaboHelp">
                <div id="collaboHelp" class="form-text">당신의 협업 스타일은 어떤가요?</div>
            </div>
            <!-- 블로그 주소 -->
            <div class="mb-3 form-item">
                <label for="blog" class="form-label">블로그 주소</label>
                <input type="text" id="blog" class="form-control" aria-describedby="blogHelp">
                <div id="blogHelp" class="form-text">블로그 주소를 써 주세요.</div>
            </div>
            <div class="myButtons">
                <button id="savebtn" type="button">등록</button>
                <button id="deleteBtn" type="button" class="btn btn-danger">삭제</button>
                <button id="closeModalBtn" type="button">닫기</button>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>